{
  "name": "felayout_t3kit",
  "devDependencies": {
    "jquery": "2.2.4",
    "bootstrap": "3.3.6",
    "flag-icon-css": "2.3.1",
    "swiper": "3.3.1",
    "jQuery.dotdotdot": "1.8.2",
    "awesomplete": "1.1.1",
    "simplelightbox": "1.8.6",
    "jarallax": "1.6.3"
  }
}
